# Database
DATABASE_URL="postgres://postgres:7820@localhost:5432/dapperdaze"

# Redis
# Redis
REDIS_URL="redis://localhost:6379"
REDIS_TOKEN=""

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="qwerty"

# Google OAuth
GOOGLE_CLIENT_ID=569134896043-q8cmkeleoub5tb74r4mngfckb5etiggm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Mail Config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=contact.adyime@gmail.com
SMTP_PASS=xptsstjidmihfdso
SMTP_FROM=contact.adyime@gmail.com



# Stripe
STRIPE_SECRET_KEY="qwerty"
STRIPE_WEBHOOK_SECRET="qwerty"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="qwerty"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"


# Razorpay
NEXT_PUBLIC_RAZORPAY_KEY_ID="rzp_test_qGlVceKKdIazPZ"
NEXT_PUBLIC_RAZORPAY_KEY_SECRET="Esff72kCrveW77mvbnvD5XRn"